enclave_mgmt/workflow_template.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: raise-enclave-run-
spec:
  entrypoint: flow
  volumeClaimTemplates:
  - metadata:
      name: workdir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: gp2
      resources:
        requests:
          storage: 1Gi
  templates:
  - name: setup
    serviceAccountName: raise-enclave-data
    container:
      image: 361171574891.dkr.ecr.us-east-1.amazonaws.com/raise-enclave
      command:
          - "bash"
          - "-cxe"
          - |
            mkdir -p /data/enclave-input/ay2022
            mkdir -p /data/enclave-input/su2023
            mkdir -p /data/enclave-input/ay2023
            mkdir /data/enclave-output
            aws s3 cp --recursive s3://raise-data/algebra1/ay2022/enclave/ /data/enclave-input/ay2022/
            aws s3 cp --recursive s3://raise-data/algebra1/su2023/enclave/ /data/enclave-input/su2023/
            CSV_OUTPUT_DIR=/data/enclave-input/ay2023 compile-models raise-data algebra1/ay2023 raise-data events
      volumeMounts:
      - name: workdir
        mountPath: /data
  - name: analyze
    container:
      image: {{ image }}
      command: {{ command }}
      args: []
      volumeMounts:
      - name: workdir
        mountPath: /data
      env:
        - name: DATA_INPUT_DIR
          value: /data/enclave-input
        - name: RESULT_OUTPUT_DIR
          value: /data/enclave-output
    metadata:
      labels:
        role: enclave
  - name: postprocess
    serviceAccountName: raise-enclave-data
    container:
      image: 361171574891.dkr.ecr.us-east-1.amazonaws.com/raise-enclave
      command:
          - "bash"
          - "-cxe"
          - |
            aws s3 cp --recursive /data/enclave-output/ s3://raise-data/enclave-outputs/{{prefix}}
      volumeMounts:
      - name: workdir
        mountPath: /data
  - name: flow
    dag:
      tasks:
      - name: setup
        template: setup
      - name: analyze
        dependencies: [setup]
        template: analyze
      - name: postprocess
        dependencies: [analyze]
        template: postprocess

enclave_mgmt/workflow_template.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: raise-enclave-run-
spec:
  entrypoint: flow
  volumeClaimTemplates:
  - metadata:
      name: workdir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: gp2
      resources:
        requests:
          storage: 1Gi
  templates:
  - name: setup
    serviceAccountName: raise-enclave-data
    container:
      image: 361171574891.dkr.ecr.us-east-1.amazonaws.com/raise-enclave
      command:
          - "bash"
          - "-cxe"
          - |
            mkdir -p /data/enclave-input/ay2022
            mkdir -p /data/enclave-input/ay2023
            mkdir /data/enclave-output
            aws s3 cp --recursive s3://raise-data/algebra1/ay2022/enclave/ /data/enclave-input/ay2022/
            CSV_OUTPUT_DIR=/data/enclave-input/ay2023 compile-models raise-data algebra1/ay2023 raise-data events --research_filter_bucket raise-data --research_filter_prefix algebra1/ay2023/automation/courses.csv
      volumeMounts:
      - name: workdir
        mountPath: /data
  - name: analyze
    container:
      image: {{ image }}
      command: {{ command }}
      args: []
      volumeMounts:
      - name: workdir
        mountPath: /data
      env:
        - name: DATA_INPUT_DIR
          value: /data/enclave-input
        - name: RESULT_OUTPUT_DIR
          value: /data/enclave-output
    metadata:
      labels:
        role: enclave
  - name: postprocess
    serviceAccountName: raise-enclave-data
    container:
      image: 361171574891.dkr.ecr.us-east-1.amazonaws.com/raise-enclave
      command:
          - "bash"
          - "-cxe"
          - |
            aws s3 cp --recursive /data/enclave-output/ s3://raise-data/enclave-outputs/{{prefix}}
      volumeMounts:
      - name: workdir
        mountPath: /data
  - name: flow
    dag:
      tasks:
      - name: setup
        template: setup
      - name: analyze
        dependencies: [setup]
        template: analyze
      - name: postprocess
        dependencies: [analyze]
        template: postprocess

enclave_mgmt/workflow_template.yaml (diff)
@@ -23,12 +23,10 @@ spec:
           - "-cxe"
           - |
             mkdir -p /data/enclave-input/ay2022
-            mkdir -p /data/enclave-input/su2023
             mkdir -p /data/enclave-input/ay2023
             mkdir /data/enclave-output
             aws s3 cp --recursive s3://raise-data/algebra1/ay2022/enclave/ /data/enclave-input/ay2022/
-            aws s3 cp --recursive s3://raise-data/algebra1/su2023/enclave/ /data/enclave-input/su2023/
-            CSV_OUTPUT_DIR=/data/enclave-input/ay2023 compile-models raise-data algebra1/ay2023 raise-data events
+            CSV_OUTPUT_DIR=/data/enclave-input/ay2023 compile-models raise-data algebra1/ay2023 raise-data events --research_filter_bucket raise-data --research_filter_prefix algebra1/ay2023/automation/courses.csv
       volumeMounts:
       - name: workdir
         mountPath: /data
