tests/data/grades.json (before)
{
  "usergrades": [
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661272078,
          "gradedatesubmitted": 1661272078,
          "gradeformatted": "0.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 0,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "0.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661272186,
          "gradedatesubmitted": 1661272186,
          "gradeformatted": "8.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 8,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "80.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        }
      ],
      "maxdepth": 2,
      "userfullname": "Marguerite Bell",
      "userid": 9,
      "useridnumber": ""
    },
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661273642,
          "gradedatesubmitted": 1661273642,
          "gradeformatted": "0.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 0,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "0.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661273664,
          "gradedatesubmitted": 1661273664,
          "gradeformatted": "6.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 6,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "60.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        }
      ],
      "maxdepth": 2,
      "userfullname": "David Tucci",
      "userid": 7,
      "useridnumber": ""
    },
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": null,
          "gradedatesubmitted": null,
          "gradeformatted": "-",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": null,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "-",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "status": "novalue",
          "weightformatted": "0.00 %",
          "weightraw": 0
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661273350,
          "gradedatesubmitted": 1661273350,
          "gradeformatted": "6.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 6,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "60.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "20.00 %",
          "weightraw": 0.2
        }
      ],
      "maxdepth": 2,
      "userfullname": "James Stewart",
      "userid": 8,
      "useridnumber": ""
    },
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": null,
          "gradedatesubmitted": null,
          "gradeformatted": "-",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": null,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "-",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "status": "novalue",
          "weightformatted": "0.00 %",
          "weightraw": 0
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": null,
          "gradedatesubmitted": null,
          "gradeformatted": "-",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": null,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "-",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "status": "novalue",
          "weightformatted": "0.00 %",
          "weightraw": 0
        }
      ],
      "maxdepth": 2,
      "userfullname": "Deann James",
      "userid": 11,
      "useridnumber": ""
    }
  ],
  "warnings": [],
  "quizzes": [
    {
      "id": 1,
      "name": "Unit 1, Section A Quiz",
      "sumgrades": 5,
      "course": 2
    },
    {
      "id": 2,
      "name": "Unit 1, Section B Quiz",
      "sumgrades": 5,
      "course": 2
    }
  ],
  "attempts": {
    "9": {
      "1": {
        "summaries": [
          {
            "id": 1,
            "quiz": 1,
            "userid": 9,
            "attempt": 1,
            "timestart": 1650122648,
            "timefinish": 1661272078,
            "sumgrades": 0
          }
        ],
        "details": {
          "1": {
            "attempt": {
              "id": 1,
              "quiz": 1,
              "userid": 9,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>80</p>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>30</p>"
                ]
              },
              {
                "slot": 3,
                "answer": [
                  "<p>23</p>"
                ]
              },
              {
                "slot": 4,
                "answer": []
              },
              {
                "slot": 5,
                "answer": []
              }
            ]
          }
        }
      },
      "2": {
        "summaries": [
          {
            "id": 2,
            "quiz": 2,
            "userid": 9,
            "attempt": 1,
            "timestart": 1560012648,
            "timefinish": 1561252186,
            "sumgrades": 2
          },
          {
            "id": 3,
            "quiz": 2,
            "userid": 9,
            "attempt": 2,
            "timestart": 1600112648,
            "timefinish": 1661272186,
            "sumgrades": 4
          }
        ],
        "details": {
          "2": {
            "attempt": {
              "id": 2,
              "quiz": 2,
              "userid": 9,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>2</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 3,
                "answer": []
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>",
                  "<p>6</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          },
          "3": {
            "attempt": {
              "id": 3,
              "quiz": 2,
              "userid": 9,
              "attempt": 2
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>0</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>6</p>"
                ]
              },
              {
                "slot": 3,
                "answer": [
                  "<p>8</p><"
                ]
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          }
        }
      }
    },
    "7": {
      "1": {
        "summaries": [
          {
            "id": 4,
            "quiz": 1,
            "userid": 7,
            "attempt": 1,
            "timestart": 1650122648,
            "timefinish": 1661272078,
            "sumgrades": 0
          }
        ],
        "details": {
          "4": {
            "attempt": {
              "id": 4,
              "quiz": 1,
              "userid": 7,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>80</p>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>30</p>"
                ]
              },
              {
                "slot": 3,
                "answer": [
                  "<p>23</p>"
                ]
              },
              {
                "slot": 4,
                "answer": []
              },
              {
                "slot": 5,
                "answer": []
              }
            ]
          }
        }
      },
      "2": {
        "summaries": [
          {
            "id": 5,
            "quiz": 2,
            "userid": 7,
            "attempt": 1,
            "timestart": 1560012648,
            "timefinish": 1561252186,
            "sumgrades": 2
          }
        ],
        "details": {
          "5": {
            "attempt": {
              "id": 5,
              "quiz": 2,
              "userid": 7,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>2</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 3,
                "answer": []
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>",
                  "<p>6</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          }
        }
      }
    },
    "8": {
      "2": {
        "summaries": [
          {
            "id": 6,
            "quiz": 2,
            "userid": 8,
            "attempt": 1,
            "timestart": 1560012648,
            "timefinish": 1561252186,
            "sumgrades": 2
          }
        ],
        "details": {
          "6": {
            "attempt": {
              "id": 6,
              "quiz": 2,
              "userid": 8,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>2</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 3,
                "answer": []
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>",
                  "<p>6</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          }
        }
      }
    }
  }
}

tests/data/grades.json (after)
{
  "usergrades": [
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661272078,
          "gradedatesubmitted": 1661272078,
          "gradeformatted": "0.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 0,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "0.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661272186,
          "gradedatesubmitted": 1661272186,
          "gradeformatted": "8.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 8,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "80.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        }
      ],
      "maxdepth": 2,
      "userfullname": "Marguerite Bell",
      "userid": 9,
      "useridnumber": ""
    },
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661273642,
          "gradedatesubmitted": 1661273642,
          "gradeformatted": "0.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 0,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "0.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661273664,
          "gradedatesubmitted": 1661273664,
          "gradeformatted": "6.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 6,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "60.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "11.11 %",
          "weightraw": 0.11111
        }
      ],
      "maxdepth": 2,
      "userfullname": "David Tucci",
      "userid": 7,
      "useridnumber": ""
    },
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": null,
          "gradedatesubmitted": null,
          "gradeformatted": "-",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": null,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "-",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "status": "novalue",
          "weightformatted": "0.00 %",
          "weightraw": 0
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": 1661273350,
          "gradedatesubmitted": 1661273350,
          "gradeformatted": "6.00",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": 6,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "60.00 %",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "weightformatted": "20.00 %",
          "weightraw": 0.2
        }
      ],
      "maxdepth": 2,
      "userfullname": "James Stewart",
      "userid": 8,
      "useridnumber": ""
    },
    {
      "courseid": 2,
      "courseidnumber": "",
      "gradeitems": [
        {
          "categoryid": 2,
          "cmid": 17,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": null,
          "gradedatesubmitted": null,
          "gradeformatted": "-",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": null,
          "id": 16,
          "idnumber": null,
          "iteminstance": 1,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section A Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "-",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "status": "novalue",
          "weightformatted": "0.00 %",
          "weightraw": 0
        },
        {
          "categoryid": 2,
          "cmid": 31,
          "feedback": "",
          "feedbackformat": 0,
          "gradedategraded": null,
          "gradedatesubmitted": null,
          "gradeformatted": "-",
          "gradehiddenbydate": false,
          "gradeishidden": false,
          "gradeislocked": false,
          "gradeisoverridden": false,
          "grademax": 10,
          "grademin": 0,
          "gradeneedsupdate": false,
          "graderaw": null,
          "id": 29,
          "idnumber": null,
          "iteminstance": 2,
          "itemmodule": "quiz",
          "itemname": "Unit 1, Section B Quiz",
          "itemnumber": 0,
          "itemtype": "mod",
          "locked": false,
          "outcomeid": null,
          "percentageformatted": "-",
          "rangeformatted": "0&ndash;10",
          "scaleid": null,
          "status": "novalue",
          "weightformatted": "0.00 %",
          "weightraw": 0
        }
      ],
      "maxdepth": 2,
      "userfullname": "Deann James",
      "userid": 11,
      "useridnumber": ""
    }
  ],
  "warnings": [],
  "quizzes": [
    {
      "id": 1,
      "name": "Unit 1, Section A Quiz",
      "sumgrades": 5,
      "course": 2
    },
    {
      "id": 2,
      "name": "Unit 1, Section B Quiz",
      "sumgrades": 5,
      "course": 2
    }
  ],
  "attempts": {
    "9": {
      "1": {
        "summaries": [
          {
            "id": 1,
            "quiz": 1,
            "userid": 9,
            "attempt": 1,
            "timestart": 1650122648,
            "timefinish": 1661272078,
            "sumgrades": 0
          }
        ],
        "details": {
          "1": {
            "attempt": {
              "id": 1,
              "quiz": 1,
              "userid": 9,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>80</p>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>30</p>"
                ]
              },
              {
                "slot": 3,
                "answer": [
                  "<p>23</p>"
                ]
              },
              {
                "slot": 4,
                "answer": []
              },
              {
                "slot": 5,
                "answer": []
              }
            ]
          }
        }
      },
      "2": {
        "summaries": [
          {
            "id": 2,
            "quiz": 2,
            "userid": 9,
            "attempt": 1,
            "timestart": 1560012648,
            "timefinish": 1561252186,
            "sumgrades": 2
          },
          {
            "id": 3,
            "quiz": 2,
            "userid": 9,
            "attempt": 2,
            "timestart": 1600112648,
            "timefinish": 1661272186,
            "sumgrades": 4
          }
        ],
        "details": {
          "2": {
            "attempt": {
              "id": 2,
              "quiz": 2,
              "userid": 9,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>2</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 3,
                "answer": []
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>",
                  "<p>6</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          },
          "3": {
            "attempt": {
              "id": 3,
              "quiz": 2,
              "userid": 9,
              "attempt": 2
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>0</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>6</p>"
                ]
              },
              {
                "slot": 3,
                "answer": [
                  "<p>8</p><"
                ]
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          }
        }
      }
    },
    "7": {
      "1": {
        "summaries": [
          {
            "id": 4,
            "quiz": 1,
            "userid": 7,
            "attempt": 1,
            "timestart": 1661273542,
            "timefinish": 1661273642,
            "sumgrades": 0
          }
        ],
        "details": {
          "4": {
            "attempt": {
              "id": 4,
              "quiz": 1,
              "userid": 7,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>80</p>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>30</p>"
                ]
              },
              {
                "slot": 3,
                "answer": [
                  "<p>23</p>"
                ]
              },
              {
                "slot": 4,
                "answer": []
              },
              {
                "slot": 5,
                "answer": []
              }
            ]
          }
        }
      },
      "2": {
        "summaries": [
          {
            "id": 5,
            "quiz": 2,
            "userid": 7,
            "attempt": 1,
            "timestart": 1661273564,
            "timefinish": 1661273664,
            "sumgrades": 3
          }
        ],
        "details": {
          "5": {
            "attempt": {
              "id": 5,
              "quiz": 2,
              "userid": 7,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>2</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 3,
                "answer": []
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>",
                  "<p>6</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          }
        }
      }
    },
    "8": {
      "2": {
        "summaries": [
          {
            "id": 6,
            "quiz": 2,
            "userid": 8,
            "attempt": 1,
            "timestart": 1661273250,
            "timefinish": 1661273350,
            "sumgrades": 1
          }
        ],
        "details": {
          "6": {
            "attempt": {
              "id": 6,
              "quiz": 2,
              "userid": 8,
              "attempt": 1
            },
            "questions": [
              {
                "slot": 1,
                "answer": [
                  "<p>2</p></div>"
                ]
              },
              {
                "slot": 2,
                "answer": [
                  "<p>9</p>"
                ]
              },
              {
                "slot": 3,
                "answer": []
              },
              {
                "slot": 4,
                "answer": [
                  "<p>9</p>",
                  "<p>6</p>"
                ]
              },
              {
                "slot": 5,
                "answer": [
                  "<p>55</p>"
                ]
              }
            ]
          }
        }
      }
    }
  }
}

tests/data/grades.json (diff)
@@ -472,8 +472,8 @@
             "quiz": 1,
             "userid": 7,
             "attempt": 1,
-            "timestart": 1650122648,
-            "timefinish": 1661272078,
+            "timestart": 1661273542,
+            "timefinish": 1661273642,
             "sumgrades": 0
           }
         ],
@@ -523,9 +523,9 @@
             "quiz": 2,
             "userid": 7,
             "attempt": 1,
-            "timestart": 1560012648,
-            "timefinish": 1561252186,
-            "sumgrades": 2
+            "timestart": 1661273564,
+            "timefinish": 1661273664,
+            "sumgrades": 3
           }
         ],
         "details": {
@@ -579,9 +579,9 @@
             "quiz": 2,
             "userid": 8,
             "attempt": 1,
-            "timestart": 1560012648,
-            "timefinish": 1561252186,
-            "sumgrades": 2
+            "timestart": 1661273250,
+            "timefinish": 1661273350,
+            "sumgrades": 1
           }
         ],
         "details": {
