tests/data/ib_pset_problem_attempted_v1.json (before)
{
    "data": [
        {
            "user_uuid": "c6a4a01e-b112-475f-82ff-b051ab1d44e1",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "input",
            "response": {
                "string": "some user input string",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b97",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "dropdown",
            "response": {
                "string": "selected input",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b97",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "multiselect",
            "response": {
                "string": null,
                "array": [
                    "selected input 1",
                    "selected input 2"
                ]
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b97",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "multiplechoice",
            "response": {
                "string": "selected input",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b95",
            "course_id": 7,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "multiplechoice",
            "response": {
                "string": "selected input",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        }
    ]
}

tests/data/ib_pset_problem_attempted_v1.json (after)
{
    "data": [
        {
            "user_uuid": "c6a4a01e-b112-475f-82ff-b051ab1d44e1",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "input",
            "response": {
                "string": "some user input string",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b97",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "dropdown",
            "response": {
                "string": "selected input",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b97",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "multiselect",
            "response": {
                "string": null,
                "array": [
                    "selected input 1",
                    "selected input 2"
                ]
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b97",
            "course_id": 2,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "multiplechoice",
            "response": {
                "string": "selected input",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "546f4dbc-9488-4147-87d4-c2bae1bd8b95",
            "course_id": 7,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "multiplechoice",
            "response": {
                "string": "selected input",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        },
        {
            "user_uuid": "d35a986b-a7ad-4c61-8e76-205eccaf9a06",
            "course_id": 3,
            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
            "source_uri": "http://localhost:8000",
            "timestamp": 0,
            "eventname": "ib_pset_problem_attempted_v1",
            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
            "variant": "main",
            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
            "problem_type": "multiplechoice",
            "response": {
                "string": "selected input",
                "array": null
            },
            "correct": false,
            "attempt": 1,
            "final_attempt": false
        }
    ]
}

tests/data/ib_pset_problem_attempted_v1.json (diff)
@@ -102,6 +102,26 @@
             "correct": false,
             "attempt": 1,
             "final_attempt": false
+        },
+        {
+            "user_uuid": "d35a986b-a7ad-4c61-8e76-205eccaf9a06",
+            "course_id": 3,
+            "impression_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
+            "source_uri": "http://localhost:8000",
+            "timestamp": 0,
+            "eventname": "ib_pset_problem_attempted_v1",
+            "content_id": "3fa85f64-5717-4562-b3fc-2c963f66afa7",
+            "variant": "main",
+            "pset_content_id": "5dac90ce-fdbc-4ea9-bfe3-fccd13fa9d12",
+            "pset_problem_content_id": "743cb23f-527b-44b8-ac3b-39f88f8885b0",
+            "problem_type": "multiplechoice",
+            "response": {
+                "string": "selected input",
+                "array": null
+            },
+            "correct": false,
+            "attempt": 1,
+            "final_attempt": false
         }
     ]
 }
